; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = arduino_nano_esp32
framework = arduino
monitor_speed = 9600
upload_speed = 921600
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -frtti 
lib_deps = 
	kosme/arduinoFFT@^2.0.4
	miguelbalboa/MFRC522@^1.3.5
	; computer991/Arduino_MFRC522v2@^2.0.1
upload_port =/dev/cu.usbmodem744DBDA252742
monitor_port = /dev/cu.usbmodem744DBDA252742
test_port = /dev/cu.usbmodem744DBDA252742
test_framework = googletest